plugins {
    id 'java'
    id "org.flywaydb.flyway" version "9.19.0"
}

// Apply the application plugin to add support for building an application
apply plugin: 'application'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:2.1.212'

    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation 'org.flywaydb:flyway-core:9.19.0'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.0'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation 'org.hibernate:hibernate-core:6.1.0.Final'

    // https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence
    //implementation 'org.eclipse.persistence:javax.persistence:2.2.1'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'

}

flyway {
    url = 'jdbc:h2:file:./mydb14;TRACE_LEVEL_SYSTEM_OUT=3'
    user = ''
    password = ''
}

test {
    useJUnitPlatform()
}

mainClassName = 'App'